source s_nginx {
  udp(ip(127.0.0.1) port(514));
};

destination d_redis {
  redis(
    host("127.0.0.1")
    port(6379)
    command("INCR","${HTTP_USER_AGENT}")
  );
};

parser p_nginx {
  csv-parser(
    columns("TIME_LOCAL", "HTTP_USER_AGENT")
    flags(escape-double-char,strip-whitespace)
    delimiters(" ")
    quote-pairs('""[]')
  );
};

log {
  source(s_nginx);
  parser(p_nginx);
  destination(d_redis);
};